// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "opacity": "0.8",
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 13, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"hyprland/workspaces"
    ],
    "modules-center": [
        "custom/media"
    ],
    "modules-right": [
        "cpu",
        "memory",
	"disk",
        "temperature",
        "clock"
    ],
    "tray": {
        "icon-size": 10,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "disk": {
        "format": "{percentage_free}% 󱛟",
	"tooltip": true
    },
    "memory": {
        "format": "{}% ",
	"tooltip": true
    },
    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
	},
	"persistent-workspaces": {
		"DP-1": [5,6,7,8],
		"DP-2": [1,2,3,4]
	}
    },
   "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "format-icons": {
            "spotify": "",
	    "ncspot": "",
            "default": ""
        },
        "escape": true,
        "exec": "python $HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}


//    "network": {
//        // "interface": "wlp2*", // (Optional) To force the use of this interface
//        "format-wifi": "{essid} ({signalStrength}%) ",
//        "format-ethernet": "{ipaddr}/{cidr} ",
//        "tooltip-format": "{ifname} via {gwaddr} ",
//        "format-linked": "{ifname} (No IP) ",
//        "format-disconnected": "Disconnected ⚠",
//        "format-alt": "{ifname}: {ipaddr}/{cidr}"
//    },
 
